# ScriptingConverters

./: ScriptingConverters.sln
ScriptingConverters/: BaseScripting.cs  GlobalVariables.cs  MultiGlobalVariables.cs  MultiScripting.cs  README.md  ScriptConverter.cs  ScriptMultiConverter.cs  ScriptStorage.cs  ScriptUtilities.cs  Scripting.cs  ScriptingConverter.cs  ScriptingConverters.csproj  ScriptingMultiConverter.cs
ScriptingConverters/Globals/: GlobalVariables.cs  MultiGlobalVariables.cs
ScriptingTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptingTestApp.csproj
