<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>library</OutputType>
	<IsPackable>true</IsPackable>
	<RootNamespace>ScriptingConverters</RootNamespace>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<EmbedAllSources>true</EmbedAllSources>
	<IncludeSymbols>true</IncludeSymbols>
	<DebugType>Embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<Title>C# Scripting for WPF</Title>
	<PackageIcon>Neith_spacepedia.png</PackageIcon>
	<PackageTags>WPF;C#;C#Script;Script;Scripting;CSharpScript;Converter;Converter;ScriptingConverters;</PackageTags>
	<PackageProjectUrl>https://github.com/Technus/ScriptingConverters</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Technus/ScriptingConverters</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
	
	<ItemGroup>
	  <Content Include="Neith_spacepedia.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Neith_spacepedia.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
